<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="CSS/styles.css">

  </head>
  <body>
    <form action="mailto:shantanuwelcomeu@gmailcom" method="post" enctype="text/plain">
      <label>Your Name : </label>
      <input type="text" name="YourName" value=""><br><br>
      <label>Your Email ID : </label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message : </label><br>
      <textarea name="name" rows="8" cols="20"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
